#Grails Metadata file
#Fri Nov 09 21:16:47 CST 2012
app.grails.version=1.3.7
app.name=Pusher
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.json-rest-api=1.0.11
plugins.tomcat=1.3.7
